a
a <- available.packages()
head(rownames(a), 3)
tail(rownames(a), 3)
install.packages("KernSmooth")
library(KernSmooth)
x <- list(a = 1:5, b = rnorm(10))
x
lapply(x, mean)
x <- list(a = 1:4, b = rnorm(10), c = rnorm(20, 1), d = rnorm(100, 5))
x
lapply(x, mean)
x <- 1:4
x
lapply(x, runif)
x <- 1:4
lapply(x, runif, min = 0, max = 10)
x <- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 3, 2))
x
lapply(x, function(elt) elt[,1])
x <- list(a = 1:4, b = rnorm(10), c = rnorm(20, 1), d = rnorm(100, 5))
x
lapply(x, mean)
sapply(x, mean)
mean(x)
str(apply)
x <- matrix(rnorm(200), 20, 10)
apply(x, 2, mean)
apply(x, 1, sum)
list(rep(1, 4), rep(2, 3), rep(3, 2), rep(4, 2))
list(rep(1, 4), rep(2, 3), rep(3, 2), rep(4, 1))
mapply(rep, 1:4, 4:1)
mapply(rep, 1:4, 1:4)
mapply(rep, 1:4, 6:2)
mapply(rep, 1:4, 4:1)
noise <- function(n, mean, sd) {}
noise <- function(n, mean, sd) {
rnorm(n, mean, sd)
}
noise(5, 1, 2)
noise(5, 1, 0)
noise(5, 1, 10)
noise(5, 1, 2)
noise(1:5, 1:5, 2)
mapply(noise, 1:5, 1:5, 2)
mapply(noise, 1:5, 5:1, 2)
mapply(noise, 1:5, 1:5, 2)
x <- c(rnorm(10), runif(10), rnorm(10, 1))
f <- gl(3, 10)
f
x
tapply(x, f, mean)
tapply(x, f, mean, simplify = FALSE)
str(split)
x <- c(rnorm(10), runif(10), rnorm(10, 1))
f <- gl(3, 10)
x
f
split(x, f)
lapply(split(x, f), mean)
str(lapply)
tapply(x, f, mean)
library(datasets)
head(airquality)
s <- split(airquality, airquality$Month)
s
lapply(s, function(x) colMeans(x[, c('Ozone', 'Solar.R', 'Wind')]))
colMeans
getwd()
getwd()
devtools::test()
